VITE_API_KEY=AIzaSyAkBmS0uKNdejThlsxCNyoDhsQn0THpN4k
VITE_AUTH_DOMAIN=satyacert-22c26.firebaseapp.com
VITE_PROJECT_ID=satyacert-22c26
VITE_STORAGE_BUCKET=satyacert-22c26.firebasestorage.app
VITE_MESSAGING_SENDER_ID=827819345422
VITE_APP_ID=1:827819345422:web:040139f06266b7d3135e5f
VITE_MEASUREMENT_ID=G-NQMJ9H5G42